# middleware-demo-java

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/eu/fiskaltrust/middleware/demo/grpc/: DateUtil.java  Main.java  PosClient.java  ReceiptExampleRepository.java
src/main/java/eu/fiskaltrust/middleware/demo/grpc/models/: ReceiptRequestContainer.java
src/main/java/eu/fiskaltrust/middleware/demo/grpc/util/: DateUtil.java  ProtoUtil.java
src/main/proto/: IPOS.proto
